package funksie

import (
	"fmt"
)

var number1 int = 5 // Глобальная переменная, доступная во всей программе

func Proverka1(x int, b int, operator string) { // функция, которая принимает два целых числа и строку, которая определяет операцию, которую нужно выполнить над этими числами

	defer func() {
		fmt.Println("Выяислегия закончились ")
	}()

	if operator == "+" { // проверяем, какой оператор был передан в функцию и выполняем соответствующую операцию
		fmt.Println(x + b) // если оператор равен "+", выполняем сложение и выводим результат на экран
	} else if operator == "-" { // если оператор равен "-", выполняем вычитание и выводим результат на экран
		fmt.Println(x - b) // если оператор равен "*", выполняем умножение и выводим результат на экран
	} else if operator == "*" { // если оператор равен "*", выполняем умножение и выводим результат на экран
		fmt.Println(x * b) // если оператор равен "/", выполняем деление и выводим результат на экран
	} else if operator == "/" { // проверяем деление на ноль
		if b != 0 { // если b не равно нулю, выполняем деление
			fmt.Println(x / b) // выполняем деление
		} else { // если b равно нулю, выводим сообщение об ошибке
			fmt.Println("Ошибка: деление на ноль") // выводим сообщение об ошибке
		} // если оператор не соответствует ни одному из известных операторов, выводим сообщение об ошибке
	} else { // если оператор не соответствует ни одному из известных операторов, выводим сообщение об ошибке
		fmt.Println("Неизвестная ошибка ") // выводим сообщение об ошибке
	}
}

//func Proverka2() {
//fmt.Println("Приветствую тебя в калькуляторе")
//fmt.Println("Здесь ты можешь выполнять базовые арифметические операции: сложение, вычитание, умножение и деление.")
//fmt.Println("Для использования калькулятора, просто вызови функцию Proverka1 с нужными аргументами.")
//fmt.Println("Например, Proverka1(5, 3, \"+\") вернет 8, а Proverka1(10, 2, \"*\") вернет 20.")
//fmt.Println("Помни, что при делении на ноль будет выведено сообщение об ошибке.")
//	fmt.Println("Наслаждайся использованием калькулятора!")
//}

func Proverka3(a, b int) { // функция, которая принимает два целых числа и выводит их сумму на экран
	sum := a + b
	fmt.Println(sum)
}

func Proverka4(a, b int) int { // функция, которая принимает два целых числа и возвращает их сумму в виде целого числа
	sum := a + b

	return sum
}

func Proverka5(name string) { // функция, которая принимает строку и выводит приветствие с этим именем на экран

	if name == "" { // проверяем, является ли строка пустой
		fmt.Println("Ты еблан ") // если строка пустая, выводим сообщение
		return                   // если строка не пустая, продолжаем выполнение функции
	}
	fmt.Println("Здравствуйте уважаемый:", name) // если строка не пустая, выводим приветствие с именем
}

//func Proverka4() {
//	number1 := 5
//	number2 := 5
//}
