package conditionalbranches

import "fmt"

func OperatorIf() { // - сначало большое число и в конце маленькое
	score := 75 // Пример оценки

	if score > 90 { // Условие: если score больше 90
		fmt.Println("Норм набрал") // Выводим сообщение
	} else { //	 Иначе
		fmt.Println("Мало набрал") // Выводим другое сообщение
	}
}

//func ExampleIfElseIf(score int) {

//	if score == 50 {
//		fmt.Println("Полтинник")
//	} else if score == 21 {
//		fmt.Println("Очко")
//	} else if score == 12 {
//		fmt.Println("Дюжина")
//	} else {
//		fmt.Println("Ты не поппал ни в какую категорию ")
//	}
//}

//if score > 20 {
//	fmt.Println("Ну четко ")
//} else if score > 15 {
//	fmt.Println("Уже лучше")
//} else if score > 10 {
//	fmt.Println("Это очень хорошо ")
//} else {
//	fmt.Println("Да пошел нахуй")
//}
//}

// Пример с else if
//if score > 90 { // Если score больше 90
//	fmt.Println("Норм набрал") // Выводим сообщение
//} else if score > 70 { // Иначе если score больше 70
//fmt.Println("Средний результат") // Выводим другое сообщение
//} else { // Во всех остальных случаях
//fmt.Println("Мало набрал") // Выводим ещё одно сообщение
//}
//}

func Provrka() {
	score := 5 // Пример оценки

	if score > 10 { // Если score больше 10
		if score > 15 { // Вложенное условие: если score больше 15
			fmt.Println("Мега харош ") // Выводим сообщение это если больше 15
		} else { // Иначе
			fmt.Println("Просто моодчик") // Выводим другое сообщение это если больше 10 но меньше 15
		}
	} else { // Во всех остальных случаях а именно если score меньше или равно 10
		fmt.Println("Плохо") // Выводим ещё одно сообщение
	}
}

//func Egor() {
//	score := 5

//	if score > 20 {
//		fmt.Println("Мега харош")
//	} else if score > 15 {
//		fmt.Println("Хорошо")
//	} else if score > 10 {
//		fmt.Println("Хорошо ")
//	} else {
//		fmt.Println("Плохо")
//	}
//}

func Provera() { // Сначала

	score := 8 // Пример оценки

	if score > 20 { // Если score больше 20
		fmt.Println("Ну четко ") // Выводим сообщение
	} else if score > 15 { // Иначе если score больше 15
		fmt.Println("Уже лучше") // Выводим другое сообщение
	} else if score > 10 { // Иначе если score больше 10
		fmt.Println("Это очень хорошо ")
	} else { // Во всех остальных случаях
		fmt.Println("Да пошел нахуй") // Выводим ещё одно сообщение
	} // Правильное закрытие условия , чтобы избежать ошибок
}

//func Zadaha() {
//	score := 12
//	if score == 50 {
//		fmt.Println("Полтинник")
//	} else if score == 21 {
//		fmt.Println("Очко")
//} else if score == 12 {
//	fmt.Println("Дюжина")
//} else {
//	fmt.Println("Ты не поппал ни в какую категорию ")
//	}
//}

func Peremenime() {
	sub := false // Измените на true или false для тестирования подписан ли человек на канал правда или ложь

	if sub { // Проверяем значение переменной sub
		fmt.Println("Молодчик ты подписан") // Если sub равно true
	} else { // Иначе
		fmt.Println("Ты не подписан ты сын шлюхи") // Если sub равно false
	} // Конец условия
}

func Proverka1() {
	ravno := 3 // Пример переменной

	number := ravno == 2 // Проверяем, равно ли ravno 2

	bolhe12 := ravno > 12 // Проверяем, больше ли ravno 12

	fmt.Println(number, bolhe12) // Output: true либо false
}

func Proverka2() {
	score := 10 // Пример оценки

	if score < 6 || score > 16 { // Если score меньше 6 или больше 16 , (|| это логическое ИЛИ )
		fmt.Println("Ты попал в петушиную зону ") // Выводим сообщение
	} else { // Иначе
		fmt.Println("Ты не попал в зону обычную зону ") // Выводим другое сообщение
	} // два услояи один из которых должно быть правдивым
	// если игрок набрал меньше 6 очков или больше 16 очков, то он в "петушиной зоне"

	// если игрок набрал от 6 до 16 очков включительно, то он в "обычной зоне"
	if score < 6 && score > 2 { // Если score меньше 6 и больше 2 , (&& это логическое И )
		fmt.Println("Ты попал в норм зону ") // Выводим сообщение
	} else { // Иначе
		fmt.Println("Ты не попал в норм зону ") // Выводим другое сообщение
	} // оба условия должны быть правдивыми
}

func Proverka3() {
	score := 9 // Пример оценки

	if score >= 10 { // Если score больше или равно 10
		fmt.Println("Красава набрал больше 10") // Выводим сообщение
	} else { //
		fmt.Println("Бля братик тебе надо тренироваться ") // Выводим другое сообщение
	} // Конец условия
}

// Задача # 1
// Условия; Объяви переменную age (возраст) и присвой ей любое число. Напиши программу, которая проверяет:
// Если возраст больше или равен 18, выводи:"Доступ разрешен".
// Если меньше 18, выводи: "Доступ запрещен".
// Усложнение (если хочешь): Добавь третью проверку: если возраст больше 65, выводи
// "Вам положена скидка".
func Ageverification() {
	age := 10

	if age > 65 {
		fmt.Println("Вам положена скидка ")
	}
	if age >= 18 {
		fmt.Println("Доступ разрешен")
	} else {
		fmt.Println("Доступ запрещен")
	}
}

func Proverka4() {
	score := 14 // Пример оценки

	if score != 10 { // Если score не равно 10 , (!= это оператор "не равно")
		fmt.Println("Ты не набрал 10 очков ") // Выводим сообщение
	} else { // Иначе
		fmt.Println("Ты набрал 10 очков ") // Выводим другое сообщение
	} // Конец условия
}

func Proverka5() {
	sub := false // Измените на true или false для тестирования подписан ли человек на канал правда или ложь

	if !sub { // Проверяем значение переменной sub с оператором НЕ , если sub равно false , то !sub будет true
		fmt.Println("Ты не подписан ты сын шлюхи") // Если sub равно false
	} else { // Иначе
		fmt.Println("Молодчик ты подписан") // Если sub равно true
	} // Конец условия

}
