package sciklfor

import (
	"fmt"
	"math/rand"
	"time"
)

func Proverka1() {

	number := 0 // Глобальная переменная в функции main
	// Пример использования цикла for для вывода чисел от 1 до 5
	//i := 1 // Инициализация переменной цикла
	//i <= 5 // Условие продолжения цикла , текст должен выводиться 5 раз
	//i++   // Инкремент переменной цикла (увеличение на 1)
	// переменная i существует только внутри цикла for , после выхода из цикла она недоступна , поэтому попытка обращения к ней вызовет ошибку компиляции
	for i := 1; i <= 5; i++ {
		score := 5                                                             //можем положить внутрь цикла и удлаяется в конце каждой итерации
		score += 3                                                             //увеличиваем score на 3 при каждой итерации цикла
		fmt.Println("Число:", i, "Оценка:", score, "Значение number:", number) // number доступна здесь , так как объявлена вне цикла for а в main
		number++                                                               // увеличиваем number на 1 при каждой итерации цикла
		//score := 5 - тут она удаляется в конце каждой итерации

	}
	fmt.Println(number) // number доступна здесь , так как объявлена вне цикла for а в main
	//fmt.Println("Число:") // здесь i уже не существует

	//i = 5 // Ошибка: переменная i не определена в этой области видимости (ДОСТУПНА ТОЛЬКО ВНУТРИ ЦИКЛА FOR)
}

func Proverka2() {

	//number := 0 // Глобальная переменная в функции main (лучше так не делать чтобы не путаться)

	score := 0 //можем положить внутрь цикла и удлаяется в конце каждой итерации

	fmt.Println("")
	//	fmt.Println("Вы подлетаете к турбе :", number)
	fmt.Println("Игра началась")
	fmt.Println("Изначаьно счет равен:", score)
	fmt.Println("")

	for i := 1; i <= 10; i++ {

		//number++ // увеличиваем number на 1 при каждой итерации цикла но лучше так не делать чтобы не путаться

		score++
		fmt.Println("Вы подлетаете к турбе :", i) //а лучше использовать i для обозначения трубы , i это переменная в цикле
		if i%2 == 0 {                             // если от деление будет остаток 0 то труба нормальная(четная) , а если нет то тупорылая(нечетная)
			fmt.Println("Норм труба")
		} else {
			fmt.Println("Тупорылая труба")
		}
		fmt.Println("Вы пролетели:", i, "трубу")
		fmt.Println("Ваш счет:", score)
		fmt.Println("")

		//fmt.Println("Вы подлетаете к турбе :", number)

	}
}

func Proverka3() {
	fmt.Println("Рандомное число :", rand.Intn(10))

	if rand.Intn(10) == 5 { // если рандомное число равно 5
		fmt.Println("Ты выиграл рандомное число 5") // Выводим сообщение
	} else { //	Иначе
		fmt.Println("Ты проиграл , попробуй еще раз") //Выводим другое сообщение
	}
}

func Proverka4() {

	score := 0
	fmt.Println("")
	fmt.Println("Изначально ваш счет:", score)
	fmt.Println("")
	number := 0

	for {
		fmt.Println("Подлетел к трубе:", number)
		fmt.Println("Пролетел трубу:", number)
		fmt.Println("Ваш счет:", score)
		fmt.Println("")
		number++
		score++
		if rand.Intn(10) == 1 { // если рандомное число равно 1 (шанс 1 из 10) , то игрок врезается в трубу
			fmt.Println("Бля я врезался в трубу:", number-1)
			break // выходим из цикла
			//fmt.Println("Итоговый счет:", score)
		}

		//	fmt.Println("итоговый счет", score)
		time.Sleep(500 * time.Millisecond)

	}
	fmt.Println("")
	fmt.Println("Игра закончена!!!", "Итоговый счет:", score-1)
	fmt.Println("")
}
