package pointer

import "fmt"

func Proverka1() {
	number := 4        // Пример переменной
	pointer := &number // Получаем адрес переменной number и сохраняем его в переменной pointer
	fmt.Println("До вызова:", number)
	Proverka2(pointer) // Вызываем функцию Proverka2 и передаем ей указатель на number
	fmt.Println("После вызова:", number)
}

func Proverka2(n *int) { // Функция принимает указатель на целое число (тип *int)
	fmt.Println(n)  // Выводим значение указателя (адрес переменной number)
	fmt.Println(*n) // Выводим значение, на которое указывает указатель (значение переменной number)

	*n = 10 // Изменяем значение, на которое указывает указатель (изменяем значение переменной number)
}

func Proverka3() { // Функция для демонстрации передачи строки по указателю
	name := "дима"    // Создаем строковую переменную name и присваиваем ей значение "дима"
	fas := &name      // Получаем адрес переменной name и сохраняем его в переменной fas (указатель на строку)
	Proverka4(fas)    // Вызываем функцию Proverka4 и передаем ей указатель на name
	fmt.Println(name) // Выводим значение переменной name после изменения через указатель, ожидая увидеть "коля"
}

func Proverka4(t *string) { // Функция принимает указатель на строку (тип *string)
	//fmt.Println(*t)
	*t = "коля" // Изменяем значение, на которое указывает указатель (изменяем значение переменной name)
}
